#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jan 17 22:18:24 SGT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Solas Shader V1.4.zip
enableShaders=true
